{
    "build": {
      "help-coruja": {
        "android": {
          "buildType": "apk"
        }
      },
      "help-coruja2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "help-coruja3": {
        "developmentClient": true
      },
      "production": {}
    }
  }
  